{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Server=localhost;Port=5432;Database=RestaurantManagementDatabase; Pooling=true; TrustServerCertificate=true",
    "RedisConnection": "127.0.0.1:6380",
    "PostgresConnection": "Host=localhost;Port=5436;Username=admin;Password=admin;Database=RestaurantManagementDatabase"
  },
  "Firebase": {
    "ApiKey": "AIzaSyAE38aQFvL-8HNBwfbMuD1-ueK3bCrE3XI",
    "Bucket": "fov-fall2024.appspot.com"
  },
  "JWT": {
    "SecretKey": "FACS - Fire Alarm Camera Solution",
    "ValidIssuer": "test.com",
    "ValidAudience": "abc.com"
  },
 
  "AllowedHosts": "*"
}
